TZ=UTC

LISTEN_HOST=127.0.0.1
LISTEN_PORT=3090

SQL=mysql://root@127.0.0.1:3306/evm-webhook

GITHUB_CLIENT_ID=f90cf799edc87ea497b6
GITHUB_CLIENT_SECRET=f7438d322fad505a83461c7a18bfd56d479f3048

SESSION_COOKIE_NAME=auth
SESSION_EXPIRATION_SECONDS=3600
